# Sign in on your playstation account through https://playstation.com
# After signing in, go to https://ca.account.sony.com/api/v1/ssocookie to find your SSO token.

NPSSO="<64 character token>"

# Generate a custom key, this is just to protect reset/refresh initialize routes.
API_KEY=
# Enable api routes which are used to start jobs yourself.
API_ROUTES_ENABLED=true

MONGO_DB_CONNECTION_STRING="mongodb://root:example@localhost:27017"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=